<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
	<meta name="keywords" content="keywords, keywords">
	<meta name="description" content="Lorem ipsum dolor sit amet">
	<meta name="author" content="Eduardo Ruiz">
    <title>Efeito neon</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

        :root {
        /* Base font size */
        font-size: 10px;   
        
        /* Set neon color */
        --neon-text-color: #FF7E00;
        --neon-border-color: #FFBF00;
        }

        body {
        font-family: 'Exo 2', sans-serif;
        display: block;
        justify-content: center;
        align-items: center;  
        background: #000;
        min-height: 100vh;
        }

        h2 {
        font-size: 10rem;
        font-weight: 200;
        color: #fff; 
        display: block;
        margin: 40px auto;
        width: fit-content;
        text-align: center;
        }
        
        h1 {
        font-size: 13rem;
        font-weight: 200;
        font-style: italic;
        color: #fff;
        padding: 4rem 6rem 5.5rem;
        border: 0.4rem solid #fff;
        border-radius: 2rem;
        text-transform: uppercase;
        animation: flicker 1.5s infinite alternate; 
        width: fit-content;
        margin: 40px auto;
        }

        h1::-moz-selection {
        background-color: var(--neon-border-color);
        color: var(--neon-text-color);
        }

        h1::selection {
        background-color: var(--neon-border-color);
        color: var(--neon-text-color);
        }

        h1:focus {
        outline: none;
        }

        /* Animate neon flicker */
        @keyframes flicker {
            
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
            
                text-shadow:
                    -0.2rem -0.2rem 1rem #fff,
                    0.2rem 0.2rem 1rem #fff,
                    0 0 2rem var(--neon-text-color),
                    0 0 4rem var(--neon-text-color),
                    0 0 6rem var(--neon-text-color),
                    0 0 8rem var(--neon-text-color),
                    0 0 10rem var(--neon-text-color);
                
                box-shadow:
                    0 0 .5rem #fff,
                    inset 0 0 .5rem #fff,
                    0 0 2rem var(--neon-border-color),
                    inset 0 0 2rem var(--neon-border-color),
                    0 0 4rem var(--neon-border-color),
                    inset 0 0 4rem var(--neon-border-color);        
            }
            
            20%, 24%, 55% {        
                text-shadow: none;
                box-shadow: none;
            }    
        }
    </style>
</head>

<body>
    <h1 spellcheck="false">BlACK TAG</h1>
    <br>
    <br><br>
    <h2 spellcheck="false" id="demo"></h2>

    <script>
                
        // Set the date we're counting down to
        var countDownDate = new Date("Nov 26, 2020 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
        }, 1000);

    </script>

</body>

</html>